# ATCompetitionAnalysis

./: ATCompetitionAnalysis.sln
Frontend/CompetitionAnalysis.Client/: CompetitionAnalysis.Client.csproj  Program.cs  appsettings.json
Frontend/CompetitionAnalysis.Client/Areas/Admin/Controllers/: AdminController.cs  AnalysisGridController.cs  BrandController.cs  CampaignController.cs  CategoriesController.cs  CustomerController.cs  IntelligengeController.cs  ProductController.cs
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Admin/: Index.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/AnalysisGrid/: Index.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Campaign/: Index.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Categories/: CreateCategory.cshtml  Index.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  Index.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Intelligenge/: CreateIntelligenge.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Product/: Index.cshtml  ProductCreate.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _DevExtremeLayout.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/AdminAnalysisGrid/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/AdminCategoriesList/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/FromBrand/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/FromCategory/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/FromCustomer/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/FromProduct/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Areas/Admin/Views/Shared/Components/SideMenu/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Components/: SideMenu.cs
Frontend/CompetitionAnalysis.Client/Components/Admin/: AdminAnalysisGrid.cs  AdminCategoriesList.cs  SideMenu.cs
Frontend/CompetitionAnalysis.Client/Components/Admin/AdminCreateIntelligeng/: FromBrand.cs  FromCategory.cs  FromCustomer.cs  FromProduct.cs
Frontend/CompetitionAnalysis.Client/Components/Client/: AnalysisGrid.cs  ClientIntelligenceList.cs
Frontend/CompetitionAnalysis.Client/Controllers/: AnalysisGridController.cs  HomeController.cs  WebLoginController.cs
Frontend/CompetitionAnalysis.Client/Models/: ErrorViewModel.cs
Frontend/CompetitionAnalysis.Client/Properties/: launchSettings.json
Frontend/CompetitionAnalysis.Client/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Frontend/CompetitionAnalysis.Client/Views/AnalysisGrid/: Index.cshtml
Frontend/CompetitionAnalysis.Client/Views/Home/: Index.cshtml
Frontend/CompetitionAnalysis.Client/Views/Shared/: _Layout.cshtml
Frontend/CompetitionAnalysis.Client/Views/Shared/Components/AnalysisGrid/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Views/Shared/Components/ClientIntelligenceList/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Views/Shared/Components/SideMenu/: Default.cshtml
Frontend/CompetitionAnalysis.Client/Views/WebLogin/: SignIn.cshtml
Frontend/CompetitionAnalysis.Client/wwwroot/: dx.generic.custom-scheme.css  dx.material.custom-schemeONur.css  dx.material.custom-schemeOnuur.css  icon.css
Frontend/CompetitionAnalysis.Client/wwwroot/Client/css/: home4.css
Frontend/CompetitionAnalysis.Client/wwwroot/assets/font-awesome/css/: font-awesome.min.css
Frontend/CompetitionAnalysis.Client/wwwroot/assets/material_icons/: materia_icons.css
Frontend/CompetitionAnalysis.Client/wwwroot/assets/pe-icon-7-stroke/css/: pe-icon-7-stroke.css  pe-icon-7-stroke.min.css
Frontend/CompetitionAnalysis.Client/wwwroot/assets/plugins/jquery-ui-1.12.1/: jquery-ui.min.css
Frontend/CompetitionAnalysis.Client/wwwroot/css/: icon.css  sstyle-2.css  style-2.css  style.css
Frontend/CompetitionAnalysis.Client/wwwroot/js/: styleSwitcher.js  template-2.js
Frontend/CompetitionAnalysis.Client/wwwroot/js/dashboard/: dashboard-6.js
Frontend/CompetitionAnalysis.Client/wwwroot/js/pages/: dashboard7.js
Frontend/src/Core/CompetitionAnalysis.Core/: CompetitionAnalysis.Core.csproj
Frontend/src/Core/CompetitionAnalysis.Core/Abstractions/: Entity.cs
Frontend/src/Core/CompetitionAnalysis.Core/Enums/: EnumHelper.cs  Specieses.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Brand/Commands/: CreateBrandCommand.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Brand/Query/: GetAllBrand.cs  GetAllBrandQueryResponse.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Campanign/Model/: CampaingModel.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Campanign/Query/: GetAllCampaignQuery.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Categoies/Model/: CategoryModel.cs  CreateCategory.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Customer/Commands/: CreateCustomerCommand.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/GetAllProductCustomerRelationship/: GetProductCustomerRelationship.cs
Frontend/src/Core/CompetitionAnalysis.Core/Features/CompanyFeatures/Product/: GetAllProductQueryResponse.cs
Frontend/src/Core/CompetitionAnalysis.Core/Repositories/CompanyRepositories/: BrandRepository.cs  CampaignService.cs  CategoryService.cs  CustomerService.cs  IntelligengeService.cs  ProductCustomerRelationship.cs  ProductService.cs
Frontend/src/Core/CompetitionAnalysis.Core/Services/CompanyService/: IBrandRepository.cs  IBrandService.cs  ICampaignService.cs  ICategoryService.cs  ICustomerService.cs  IIntelligengeService.cs  IProductCustomerRelationshipGet.cs  IProductService.cs
WebApi/CompetitionAnalysis.WebApi/: CompetitionAnalysis.WebApi.csproj  (+3 more)
(+299 files in other folders)
