<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\ClientUIChart\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\ClientUIChart\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\ClientUIChart\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\ClientUIChart\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Client\css\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Client\css\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Client\js\bootstrap.min.js" />
    <None Include="wwwroot\Client\js\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Client\js\datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\Client\js\datetimepicker\moment.js" />
    <None Include="wwwroot\Client\js\dcjqaccordion\jquery.dcjqaccordion.2.8.min.js" />
    <None Include="wwwroot\Client\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\Client\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Client\js\lightslider\lightslider.js" />
    <None Include="wwwroot\Client\js\minicolors\jquery.miniColors.min.js" />
    <None Include="wwwroot\Client\js\modernizr\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Client\js\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\Client\js\themejs\addtocart.js" />
    <None Include="wwwroot\Client\js\themejs\application.js" />
    <None Include="wwwroot\Client\js\themejs\homepage.js" />
    <None Include="wwwroot\Client\js\themejs\libs.js" />
    <None Include="wwwroot\Client\js\themejs\so_megamenu.js" />
    <None Include="wwwroot\Client\js\themejs\toppanel.js" />
    <None Include="wwwroot\Client\js\unveil\jquery.unveil.js" />
    <None Include="wwwroot\icons\avasta\fonts\avasta.svg" />
    <None Include="wwwroot\icons\avasta\fonts\avasta.woff2" />
    <None Include="wwwroot\icons\bootstrap-icons\font\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\icons\flaticon\Flaticon.svg" />
    <None Include="wwwroot\icons\flaticon_1\Flaticon_1.svg" />
    <None Include="wwwroot\icons\flaticon_1\Flaticon_1.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\icons\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\icons\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-brands-400.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-regular-400.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-solid-900.svg" />
    <None Include="wwwroot\icons\line-awesome\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\icons\simple-line-icons\fonts\Simple-Line-Icons4c82.woff2" />
    <None Include="wwwroot\icons\themify-icons\fonts\themify9f24.svg" />
    <None Include="wwwroot\images\svg\ic_stat1.svg" />
    <None Include="wwwroot\images\svg\ic_stat2.svg" />
    <None Include="wwwroot\js\dashboard\cards-center.js" />
    <None Include="wwwroot\js\dashboard\cms.js" />
    <None Include="wwwroot\js\dashboard\dashboard-1.js" />
    <None Include="wwwroot\js\dashboard\dashboard-3.js" />
    <None Include="wwwroot\js\dashboard\dashboard-4.js" />
    <None Include="wwwroot\js\dashboard\dashboard-5.js" />
    <None Include="wwwroot\js\dashboard\dashboard-6.js" />
    <None Include="wwwroot\js\dashboard\dashboard-7.js" />
    <None Include="wwwroot\js\dashboard\dashboard-8.js" />
    <None Include="wwwroot\js\dashboard\my-wallet.js" />
    <None Include="wwwroot\js\dashboard\transaction-details.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx-quill.js" />
    <None Include="wwwroot\js\devextreme\dx-quill.min.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\exceljs.js" />
    <None Include="wwwroot\js\devextreme\exceljs.min.js" />
    <None Include="wwwroot\js\devextreme\FileSaver.js" />
    <None Include="wwwroot\js\devextreme\FileSaver.min.js" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jspdf.plugin.autotable.js" />
    <None Include="wwwroot\js\devextreme\jspdf.plugin.autotable.min.js" />
    <None Include="wwwroot\js\devextreme\jspdf.umd.js" />
    <None Include="wwwroot\js\devextreme\jspdf.umd.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ar.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ca.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fa.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.lt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nb.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ro.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\plugins-init\bs-daterange-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\chartist-init.js" />
    <None Include="wwwroot\js\plugins-init\chartjs-init.js" />
    <None Include="wwwroot\js\plugins-init\clock-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\datatables.init.js" />
    <None Include="wwwroot\js\plugins-init\flot-init.js" />
    <None Include="wwwroot\js\plugins-init\fullcalendar-init.js" />
    <None Include="wwwroot\js\plugins-init\jquery-asColorPicker.init.js" />
    <None Include="wwwroot\js\plugins-init\jquery.validate-init.js" />
    <None Include="wwwroot\js\plugins-init\jqvmap-init.js" />
    <None Include="wwwroot\js\plugins-init\material-date-picker-init.js" />
    <None Include="wwwroot\js\plugins-init\morris-init.js" />
    <None Include="wwwroot\js\plugins-init\nestable-init.js" />
    <None Include="wwwroot\js\plugins-init\nouislider-init.js" />
    <None Include="wwwroot\js\plugins-init\pickadate-init.js" />
    <None Include="wwwroot\js\plugins-init\piety-init.js" />
    <None Include="wwwroot\js\plugins-init\select2-init.js" />
    <None Include="wwwroot\js\plugins-init\sparkline-init.js" />
    <None Include="wwwroot\js\plugins-init\sweetalert.init.js" />
    <None Include="wwwroot\js\plugins-init\toastr-init.js" />
    <None Include="wwwroot\js\plugins-init\widgets-script-init.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendor\apexchart\apexchart.js" />
    <None Include="wwwroot\vendor\bootstrap-datepicker-master\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\vendor\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\vendor\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\vendor\chart-js\chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chartist-plugin-tooltips\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\vendor\chartist\js\chartist.min.js" />
    <None Include="wwwroot\vendor\ckeditor\ckeditor.js" />
    <None Include="wwwroot\vendor\clockpicker\js\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\vendor\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\vendor\dlabnav\dlabnav.min.js" />
    <None Include="wwwroot\vendor\dropzone\dist\dropzone.js" />
    <None Include="wwwroot\vendor\flot-spline\jquery.flot.spline.min.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\vendor\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\vendor\fullcalendar\js\main.min.js" />
    <None Include="wwwroot\vendor\global\global.min.js" />
    <None Include="wwwroot\vendor\highlightjs\highlight.pack.min.js" />
    <None Include="wwwroot\vendor\jquery-asColorPicker\js\jquery-asColorPicker.min.js" />
    <None Include="wwwroot\vendor\jquery-asColor\jquery-asColor.min.js" />
    <None Include="wwwroot\vendor\jquery-asGradient\jquery-asGradient.min.js" />
    <None Include="wwwroot\vendor\jquery-nice-select\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\vendor\jquery-smartwizard\dist\js\jquery.smartWizard.js" />
    <None Include="wwwroot\vendor\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\vendor\jquery-steps\build\jquery.steps.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\jqvmap\js\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\lightgallery\fonts\lg.svg" />
    <None Include="wwwroot\vendor\lightgallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\vendor\moment\moment.min.js" />
    <None Include="wwwroot\vendor\morris\morris.min.js" />
    <None Include="wwwroot\vendor\nestable2\js\jquery.nestable.min.js" />
    <None Include="wwwroot\vendor\nouislider\nouislider.min.js" />
    <None Include="wwwroot\vendor\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\peity\jquery.peity.min.js" />
    <None Include="wwwroot\vendor\pickadate\picker.date.js" />
    <None Include="wwwroot\vendor\pickadate\picker.js" />
    <None Include="wwwroot\vendor\pickadate\picker.time.js" />
    <None Include="wwwroot\vendor\raphael\raphael.min.js" />
    <None Include="wwwroot\vendor\select2\js\select2.full.min.js" />
    <None Include="wwwroot\vendor\star-rating\jquery.star-rating-svg.js" />
    <None Include="wwwroot\vendor\svganimation\svg.animation.js" />
    <None Include="wwwroot\vendor\svganimation\vivus.min.js" />
    <None Include="wwwroot\vendor\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\vendor\swiper\js\swiper-bundle.min.js" />
    <None Include="wwwroot\vendor\toastr\js\toastr.min.js" />
    <None Include="wwwroot\vendor\wnumb\wNumb.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\adminfoto\bran\" />
    <Folder Include="wwwroot\images\demo\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Core\CompetitionAnalysis.Core\CompetitionAnalysis.Core.csproj" />
  </ItemGroup>
</Project>