<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\dist\apexcharts-1.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\dist\apexcharts-2.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\dist\apexcharts-3.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\dist\apexcharts.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\irregular-data-series-1.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\irregular-data-series-2.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\irregular-data-series-3.js" />
    <None Include="wwwroot\assets\vendor_components\apexcharts-bundle\irregular-data-series.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-daterangepicker\daterangepicker-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-daterangepicker\daterangepicker-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-daterangepicker\daterangepicker-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-markdown-master\js\bootstrap-markdown-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-markdown-master\js\bootstrap-markdown-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-markdown-master\js\bootstrap-markdown-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-markdown-master\js\bootstrap-markdown.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-select\dist\js\bootstrap-select-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-select\dist\js\bootstrap-select-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-select\dist\js\bootstrap-select-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-tagsinput\dist\bootstrap-tagsinput-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-tagsinput\dist\bootstrap-tagsinput-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-tagsinput\dist\bootstrap-tagsinput-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-tagsinput\dist\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap-touchspin\dist\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor_components\c3\c3.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\c3\c3.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\c3\c3.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\c3\c3.min.js" />
    <None Include="wwwroot\assets\vendor_components\c3\d3.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\c3\d3.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\c3\d3.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\c3\d3.min.js" />
    <None Include="wwwroot\assets\vendor_components\chart.js-master\Chart.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\chart.js-master\Chart.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\chart.js-master\Chart.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\chart.js-master\Chart.min.js" />
    <None Include="wwwroot\assets\vendor_components\chartist-js-develop\chartist-1.js" />
    <None Include="wwwroot\assets\vendor_components\chartist-js-develop\chartist-2.js" />
    <None Include="wwwroot\assets\vendor_components\chartist-js-develop\chartist-3.js" />
    <None Include="wwwroot\assets\vendor_components\chartist-js-develop\chartist.js" />
    <None Include="wwwroot\assets\vendor_components\ckeditor\ckeditor-1.js" />
    <None Include="wwwroot\assets\vendor_components\ckeditor\ckeditor-2.js" />
    <None Include="wwwroot\assets\vendor_components\ckeditor\ckeditor-3.js" />
    <None Include="wwwroot\assets\vendor_components\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3.min.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3_tooltip-1.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3_tooltip-2.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3_tooltip-3.js" />
    <None Include="wwwroot\assets\vendor_components\d3\d3_tooltip.js" />
    <None Include="wwwroot\assets\vendor_components\datatable\datatables.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\datatable\datatables.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\datatable\datatables.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\datatable\datatables.min.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\bootstrap-datepaginator.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\bootstrap-datepaginator.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\bootstrap-datepaginator.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\bootstrap-datepaginator.min.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\moment.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\moment.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\moment.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\date-paginator\moment.min.js" />
    <None Include="wwwroot\assets\vendor_components\dropzone\dropzone-1.js" />
    <None Include="wwwroot\assets\vendor_components\dropzone\dropzone-2.js" />
    <None Include="wwwroot\assets\vendor_components\dropzone\dropzone-3.js" />
    <None Include="wwwroot\assets\vendor_components\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\vendor_components\easypiechart\dist\jquery.easypiechart-1.js" />
    <None Include="wwwroot\assets\vendor_components\easypiechart\dist\jquery.easypiechart-2.js" />
    <None Include="wwwroot\assets\vendor_components\easypiechart\dist\jquery.easypiechart-3.js" />
    <None Include="wwwroot\assets\vendor_components\easypiechart\dist\jquery.easypiechart.js" />
    <None Include="wwwroot\assets\vendor_components\echarts\dist\echarts-en.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\echarts\dist\echarts-en.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\echarts\dist\echarts-en.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\echarts\dist\echarts-en.min.js" />
    <None Include="wwwroot\assets\vendor_components\fastclick\lib\fastclick-1.js" />
    <None Include="wwwroot\assets\vendor_components\fastclick\lib\fastclick-2.js" />
    <None Include="wwwroot\assets\vendor_components\fastclick\lib\fastclick-3.js" />
    <None Include="wwwroot\assets\vendor_components\fastclick\lib\fastclick.js" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\alarm_clock-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\alarm_clock-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\alarm_clock-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\alarm_clock.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\calculator-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\calculator-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\calculator-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\calculator.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\compact_camera-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\compact_camera-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\compact_camera-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\compact_camera.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\contacts-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\contacts-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\contacts-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\contacts.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\download-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\download-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\download-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\download.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\folder-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\folder-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\folder-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\folder.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\music-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\music-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\music-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\music.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\news-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\news-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\news-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\news.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\phone-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\phone-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\phone-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\phone.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\settings-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\settings-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\settings-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\settings.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\stack_of_photos-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\stack_of_photos-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\stack_of_photos-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\stack_of_photos.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\start-1.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\start-2.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\start-3.svg" />
    <None Include="wwwroot\assets\vendor_components\flat-color-icons\SVG\start.svg" />
    <None Include="wwwroot\assets\vendor_components\flexslider\jquery.flexslider-1.js" />
    <None Include="wwwroot\assets\vendor_components\flexslider\jquery.flexslider-2.js" />
    <None Include="wwwroot\assets\vendor_components\flexslider\jquery.flexslider-3.js" />
    <None Include="wwwroot\assets\vendor_components\flexslider\jquery.flexslider.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot-1.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot-2.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot-3.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.categories-1.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.categories-2.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.categories-3.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.pie-1.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.pie-2.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.pie-3.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.resize-1.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.resize-2.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.resize-3.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.time-1.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.time-2.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.time-3.js" />
    <None Include="wwwroot\assets\vendor_components\Flot\jquery.flot.time.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\formatter-1.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\formatter-2.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\formatter-3.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\formatter.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\jquery.formatter-1.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\jquery.formatter-2.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\jquery.formatter-3.js" />
    <None Include="wwwroot\assets\vendor_components\formatter\jquery.formatter.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\fullcalendar.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\fullcalendar.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\fullcalendar.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\lib\moment.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\lib\moment.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\lib\moment.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\fullcalendar\lib\moment.min.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\animated-masonry-gallery-1.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\animated-masonry-gallery-2.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\animated-masonry-gallery-3.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\animated-masonry-gallery.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\jquery.isotope.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\jquery.isotope.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\jquery.isotope.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\gallery\js\jquery.isotope.min.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\gmaps.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\gmaps.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\gmaps.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\jquery.gmaps-1.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\jquery.gmaps-2.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\jquery.gmaps-3.js" />
    <None Include="wwwroot\assets\vendor_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack-1.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack-2.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack-3.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack.jQueryUI-1.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack.jQueryUI-2.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack.jQueryUI-3.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack.jQueryUI.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\gridstack.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\lodash-1.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\lodash-2.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\lodash-3.js" />
    <None Include="wwwroot\assets\vendor_components\gridstack\lodash.js" />
    <None Include="wwwroot\assets\vendor_components\horizontal-timeline\js\horizontal-timeline-1.js" />
    <None Include="wwwroot\assets\vendor_components\horizontal-timeline\js\horizontal-timeline-2.js" />
    <None Include="wwwroot\assets\vendor_components\horizontal-timeline\js\horizontal-timeline-3.js" />
    <None Include="wwwroot\assets\vendor_components\horizontal-timeline\js\horizontal-timeline.js" />
    <None Include="wwwroot\assets\vendor_components\ion-rangeSlider\js\ion.rangeSlider.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\ion-rangeSlider\js\ion.rangeSlider.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\ion-rangeSlider\js\ion.rangeSlider.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\ion-rangeSlider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-3.3.1\jquery-3.3.1-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-3.3.1\jquery-3.3.1-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-3.3.1\jquery-3.3.1-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-3.3.1\jquery-3.3.1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-knob\js\jquery.knob-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-knob\js\jquery.knob-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-knob\js\jquery.knob-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-knob\js\jquery.knob.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-sparkline\dist\jquery.sparkline.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-sparkline\dist\jquery.sparkline.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-sparkline\dist\jquery.sparkline.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-sparkline\dist\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-steps-master\build\jquery.steps-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-steps-master\build\jquery.steps-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-steps-master\build\jquery.steps-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-steps-master\build\jquery.steps.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-toast-plugin-master\src\jquery.toast-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-toast-plugin-master\src\jquery.toast-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-toast-plugin-master\src\jquery.toast-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-toast-plugin-master\src\jquery.toast.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-validation-1.17.0\dist\jquery.validate.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-validation-1.17.0\dist\jquery.validate.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-validation-1.17.0\dist\jquery.validate.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery-validation-1.17.0\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendor_components\jquery.peity\jquery.peity-1.js" />
    <None Include="wwwroot\assets\vendor_components\jquery.peity\jquery.peity-2.js" />
    <None Include="wwwroot\assets\vendor_components\jquery.peity\jquery.peity-3.js" />
    <None Include="wwwroot\assets\vendor_components\jquery.peity\jquery.peity.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-2.0.2.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-2.0.2.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-2.0.2.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-au-mill-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-au-mill-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-au-mill-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-in-mill-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-in-mill-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-in-mill-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-uk-mill-en-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-uk-mill-en-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-uk-mill-en-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-us-aea-en-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-us-aea-en-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-us-aea-en-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-world-mill-en-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-world-mill-en-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-world-mill-en-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jvectormap.custom-1.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jvectormap.custom-2.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jvectormap.custom-3.js" />
    <None Include="wwwroot\assets\vendor_components\jvectormap\lib2\jvectormap.custom.js" />
    <None Include="wwwroot\assets\vendor_components\lightbox-master\dist\ekko-lightbox-1.js" />
    <None Include="wwwroot\assets\vendor_components\lightbox-master\dist\ekko-lightbox-2.js" />
    <None Include="wwwroot\assets\vendor_components\lightbox-master\dist\ekko-lightbox-3.js" />
    <None Include="wwwroot\assets\vendor_components\lightbox-master\dist\ekko-lightbox.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup-init-1.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup-init-2.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup-init-3.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup-init.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\Magnific-Popup-master\dist\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\vendor_components\marked\marked-1.js" />
    <None Include="wwwroot\assets\vendor_components\marked\marked-2.js" />
    <None Include="wwwroot\assets\vendor_components\marked\marked-3.js" />
    <None Include="wwwroot\assets\vendor_components\marked\marked.js" />
    <None Include="wwwroot\assets\vendor_components\moment\min\moment.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\moment\min\moment.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\moment\min\moment.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\moment\min\moment.min.js" />
    <None Include="wwwroot\assets\vendor_components\moment\src\moment2-1.js" />
    <None Include="wwwroot\assets\vendor_components\moment\src\moment2-2.js" />
    <None Include="wwwroot\assets\vendor_components\moment\src\moment2-3.js" />
    <None Include="wwwroot\assets\vendor_components\moment\src\moment2.js" />
    <None Include="wwwroot\assets\vendor_components\morris.js\morris.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\morris.js\morris.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\morris.js\morris.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\morris.js\morris.min.js" />
    <None Include="wwwroot\assets\vendor_components\nestable\jquery.nestable-1.js" />
    <None Include="wwwroot\assets\vendor_components\nestable\jquery.nestable-2.js" />
    <None Include="wwwroot\assets\vendor_components\nestable\jquery.nestable-3.js" />
    <None Include="wwwroot\assets\vendor_components\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\vendor_components\OwlCarousel2\dist\owl.carousel-1.js" />
    <None Include="wwwroot\assets\vendor_components\OwlCarousel2\dist\owl.carousel-2.js" />
    <None Include="wwwroot\assets\vendor_components\OwlCarousel2\dist\owl.carousel-3.js" />
    <None Include="wwwroot\assets\vendor_components\OwlCarousel2\dist\owl.carousel.js" />
    <None Include="wwwroot\assets\vendor_components\PACE\pace.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\PACE\pace.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\PACE\pace.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\PACE\pace.min.js" />
    <None Include="wwwroot\assets\vendor_components\perfect-scrollbar-master\perfect-scrollbar.jquery.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\perfect-scrollbar-master\perfect-scrollbar.jquery.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\perfect-scrollbar-master\perfect-scrollbar.jquery.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\perfect-scrollbar-master\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\vendor_components\popper\dist\popper.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\popper\dist\popper.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\popper\dist\popper.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\popper\dist\popper.min.js" />
    <None Include="wwwroot\assets\vendor_components\prism\prism-1.js" />
    <None Include="wwwroot\assets\vendor_components\prism\prism-2.js" />
    <None Include="wwwroot\assets\vendor_components\prism\prism-3.js" />
    <None Include="wwwroot\assets\vendor_components\prism\prism.js" />
    <None Include="wwwroot\assets\vendor_components\raphael\raphael.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\raphael\raphael.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\raphael\raphael.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\vendor_components\raty-master\lib\jquery.raty-1.js" />
    <None Include="wwwroot\assets\vendor_components\raty-master\lib\jquery.raty-2.js" />
    <None Include="wwwroot\assets\vendor_components\raty-master\lib\jquery.raty-3.js" />
    <None Include="wwwroot\assets\vendor_components\raty-master\lib\jquery.raty.js" />
    <None Include="wwwroot\assets\vendor_components\screenfull\screenfull-1.js" />
    <None Include="wwwroot\assets\vendor_components\screenfull\screenfull-2.js" />
    <None Include="wwwroot\assets\vendor_components\screenfull\screenfull-3.js" />
    <None Include="wwwroot\assets\vendor_components\screenfull\screenfull.js" />
    <None Include="wwwroot\assets\vendor_components\select2\dist\js\select2.full-1.js" />
    <None Include="wwwroot\assets\vendor_components\select2\dist\js\select2.full-2.js" />
    <None Include="wwwroot\assets\vendor_components\select2\dist\js\select2.full-3.js" />
    <None Include="wwwroot\assets\vendor_components\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\jquery.sweet-alert.custom-1.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\jquery.sweet-alert.custom-2.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\jquery.sweet-alert.custom-3.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\jquery.sweet-alert.custom.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\sweetalert.min-1.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\sweetalert.min-2.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\sweetalert.min-3.js" />
    <None Include="wwwroot\assets\vendor_components\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\mindmup-editabletable-1.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\mindmup-editabletable-2.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\mindmup-editabletable-3.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\numeric-input-example-1.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\numeric-input-example-2.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\numeric-input-example-3.js" />
    <None Include="wwwroot\assets\vendor_components\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\assets\vendor_components\to-markdown\to-markdown-1.js" />
    <None Include="wwwroot\assets\vendor_components\to-markdown\to-markdown-2.js" />
    <None Include="wwwroot\assets\vendor_components\to-markdown\to-markdown-3.js" />
    <None Include="wwwroot\assets\vendor_components\to-markdown\to-markdown.js" />
    <None Include="wwwroot\assets\vendor_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable-1.js" />
    <None Include="wwwroot\assets\vendor_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable-2.js" />
    <None Include="wwwroot\assets\vendor_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable-3.js" />
    <None Include="wwwroot\assets\vendor_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\assets\vendor_plugins\ace-builds-master\src-min-noconflict\ace-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\ace-builds-master\src-min-noconflict\ace-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\ace-builds-master\src-min-noconflict\ace-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\ace-builds-master\src-min-noconflict\ace.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-slider\bootstrap-slider-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-slider\bootstrap-slider-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-slider\bootstrap-slider-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck.min-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck.min-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck.min-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.date.extensions-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.date.extensions-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.date.extensions-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.extensions-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.extensions-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.extensions-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\assets\vendor_plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\assets\vendor_plugins\JqueryPrintArea\demo\jquery.PrintArea-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\JqueryPrintArea\demo\jquery.PrintArea-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\JqueryPrintArea\demo\jquery.PrintArea-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\JqueryPrintArea\demo\jquery.PrintArea.js" />
    <None Include="wwwroot\assets\vendor_plugins\timepicker\bootstrap-timepicker.min-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\timepicker\bootstrap-timepicker.min-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\timepicker\bootstrap-timepicker.min-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\assets\vendor_plugins\weather-icons\WeatherIcon-1.js" />
    <None Include="wwwroot\assets\vendor_plugins\weather-icons\WeatherIcon-2.js" />
    <None Include="wwwroot\assets\vendor_plugins\weather-icons\WeatherIcon-3.js" />
    <None Include="wwwroot\assets\vendor_plugins\weather-icons\WeatherIcon.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.data.js" />
    <None Include="wwwroot\js\devextreme\aspnet\dx.aspnet.mvc.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.js" />
    <None Include="wwwroot\js\devextreme\bootstrap.min.js" />
    <None Include="wwwroot\js\devextreme\cldr.js" />
    <None Include="wwwroot\js\devextreme\cldr.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.js" />
    <None Include="wwwroot\js\devextreme\cldr\event.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.js" />
    <None Include="wwwroot\js\devextreme\cldr\supplemental.min.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.js" />
    <None Include="wwwroot\js\devextreme\cldr\unresolved.min.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.js" />
    <None Include="wwwroot\js\devextreme\dx-diagram.min.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.js" />
    <None Include="wwwroot\js\devextreme\dx-gantt.min.js" />
    <None Include="wwwroot\js\devextreme\dx-quill.js" />
    <None Include="wwwroot\js\devextreme\dx-quill.min.js" />
    <None Include="wwwroot\js\devextreme\dx.all.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.all.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.viz.js" />
    <None Include="wwwroot\js\devextreme\dx.web.debug.js" />
    <None Include="wwwroot\js\devextreme\dx.web.js" />
    <None Include="wwwroot\js\devextreme\exceljs.js" />
    <None Include="wwwroot\js\devextreme\exceljs.min.js" />
    <None Include="wwwroot\js\devextreme\FileSaver.js" />
    <None Include="wwwroot\js\devextreme\FileSaver.min.js" />
    <None Include="wwwroot\js\devextreme\globalize.js" />
    <None Include="wwwroot\js\devextreme\globalize.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.js" />
    <None Include="wwwroot\js\devextreme\globalize\currency.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.js" />
    <None Include="wwwroot\js\devextreme\globalize\date.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.js" />
    <None Include="wwwroot\js\devextreme\globalize\message.min.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.js" />
    <None Include="wwwroot\js\devextreme\globalize\number.min.js" />
    <None Include="wwwroot\js\devextreme\jquery.js" />
    <None Include="wwwroot\js\devextreme\jquery.min.js" />
    <None Include="wwwroot\js\devextreme\jspdf.plugin.autotable.js" />
    <None Include="wwwroot\js\devextreme\jspdf.plugin.autotable.min.js" />
    <None Include="wwwroot\js\devextreme\jspdf.umd.js" />
    <None Include="wwwroot\js\devextreme\jspdf.umd.min.js" />
    <None Include="wwwroot\js\devextreme\jszip.js" />
    <None Include="wwwroot\js\devextreme\jszip.min.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ar.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ca.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.cs.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.de.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.el.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.en.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.es.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fa.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.fr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.hu.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.it.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ja.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.lt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nb.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.nl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.pt.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ro.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.ru.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sl.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.sv.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.tr.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.vi.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\js\devextreme\localization\dx.messages.zh.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\africa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\canada.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\eurasia.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\europe.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\usa.js" />
    <None Include="wwwroot\js\devextreme\vectormap-data\world.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\js\devextreme\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Admin\" />
    <Folder Include="wwwroot\ClientUIChart\BarJS\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Core\CompetitionAnalysis.Core\CompetitionAnalysis.Core.csproj" />
  </ItemGroup>
</Project>